animations {

    bezier = easeOutCirc, 0, 0.55, 0.45, 1
    bezier = easeInOutCubic, 0.65, 0, 0.35, 1
    bezier = easeOutExpo, 0.16, 1, 0.3, 1
    bezier = quick,0.15,0,0.1,1
    bezier = easeOutQuint, 0.22, 1, 0.36, 1

    animation = global, 1, 10, default
    animation = windows, 1, 5, easeOutExpo, popin 50%
    animation = workspaces, 1, 4, easeOutExpo, slidefade 5%
    animation = border, 1, 3.5, easeInOutCubic
    animation = layers, 1, 3.5, easeOutExpo
    animation = fade, 1, 5, easeOutExpo
    animation = windowsIn, 1, 6, easeOutQuint, popin 85%
    animation = windowsOut, 1, 6, easeOutQuint, popin 85%
    animation = fadeIn, 1, 2, easeInOutCubic
    animation = fadeOut, 1, 2, easeOutQuint
}