exec-once = hyprctl setcursor Lilith_cursor 64
exec-once = waypaper --restore
exec-once = systemctl --user start hyprpolkitagent
exec-once = waybar --config ~/.config/waybar/config.jsonc --style ~/.config/waybar/style.css
exec-once = copyq --start-server
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = swayosd-server